CD8 T	TimiGP	rMast
CD8 T	TimiGP	aMast
aNK	TimiGP	rMast
aCD4 Tm	TimiGP	rMast
aCD4 Tm	TimiGP	aMast
M1	TimiGP	rMast
aNK	TimiGP	aMast
Tgd	TimiGP	rMast
rCD4 Tm	TimiGP	rMast
M1	TimiGP	aMast
Tfh	TimiGP	rMast
CD8 T	TimiGP	CD4 Tn
Tgd	TimiGP	aMast
Tfh	TimiGP	aMast
rCD4 Tm	TimiGP	aMast
M1	TimiGP	Eosinophil
CD8 T	TimiGP	Treg
CD8 T	TimiGP	Eosinophil
aCD4 Tm	TimiGP	Treg
aCD4 Tm	TimiGP	Eosinophil
rNK	TimiGP	rMast
aCD4 Tm	TimiGP	CD4 Tn
M1	TimiGP	Treg
M1	TimiGP	CD4 Tn
aNK	TimiGP	Eosinophil
aNK	TimiGP	CD4 Tn
Tgd	TimiGP	CD4 Tn
Treg	TimiGP	rMast
Tfh	TimiGP	CD4 Tn
M1	TimiGP	Bn
rNK	TimiGP	aMast
rCD4 Tm	TimiGP	CD4 Tn
aNK	TimiGP	Treg
aCD4 Tm	TimiGP	Bn
Tfh	TimiGP	Treg
aDC	TimiGP	rMast
Tgd	TimiGP	Eosinophil
Tfh	TimiGP	Eosinophil
M1	TimiGP	Plasma
CD8 T	TimiGP	Bn
M1	TimiGP	Neutrophil
Treg	TimiGP	aMast
Bm	TimiGP	rMast
CD4 Tn	TimiGP	rMast
aDC	TimiGP	aMast
Bn	TimiGP	rMast
aCD4 Tm	TimiGP	Plasma
Tgd	TimiGP	Treg
rCD4 Tm	TimiGP	Treg
rCD4 Tm	TimiGP	Eosinophil
aCD4 Tm	TimiGP	Neutrophil
CD8 T	TimiGP	Plasma
Bm	TimiGP	aMast
aCD4 Tm	TimiGP	rNK
aNK	TimiGP	Bn
rNK	TimiGP	CD4 Tn
Treg	TimiGP	CD4 Tn
M1	TimiGP	Bm
CD8 T	TimiGP	Neutrophil
aCD4 Tm	TimiGP	Bm
M1	TimiGP	rNK
CD4 Tn	TimiGP	aMast
Bn	TimiGP	aMast
Tfh	TimiGP	Bn
CD8 T	TimiGP	rNK
Tfh	TimiGP	Plasma
M1	TimiGP	Tfh
rNK	TimiGP	Treg
aNK	TimiGP	Plasma
rNK	TimiGP	Eosinophil
aCD4 Tm	TimiGP	Tgd
M1	TimiGP	rCD4 Tm
CD8 T	TimiGP	Bm
aCD4 Tm	TimiGP	Tfh
aDC	TimiGP	CD4 Tn
M1	TimiGP	Monocyte
aDC	TimiGP	Treg
aDC	TimiGP	Eosinophil
rCD4 Tm	TimiGP	Bn
CD8 T	TimiGP	Tfh
CD8 T	TimiGP	Tgd
aNK	TimiGP	rNK
aNK	TimiGP	Neutrophil
Tgd	TimiGP	Bn
Tgd	TimiGP	Plasma
M1	TimiGP	M2
M1	TimiGP	aNK
Tfh	TimiGP	Neutrophil
M1	TimiGP	Tgd
aDC	TimiGP	Plasma
aCD4 Tm	TimiGP	rCD4 Tm
aCD4 Tm	TimiGP	aNK
aDC	TimiGP	Bn
Treg	TimiGP	Eosinophil
M1	TimiGP	rDC
rCD4 Tm	TimiGP	Plasma
Tfh	TimiGP	rNK
Bm	TimiGP	Eosinophil
aCD4 Tm	TimiGP	M2
CD8 T	TimiGP	rCD4 Tm
Tgd	TimiGP	Neutrophil
aCD4 Tm	TimiGP	rDC
Tfh	TimiGP	Bm
Tgd	TimiGP	rNK
aNK	TimiGP	Tgd
M1	TimiGP	aCD4 Tm
aDC	TimiGP	Neutrophil
CD4 Tn	TimiGP	Treg
M1	TimiGP	aDC
aNK	TimiGP	Bm
M1	TimiGP	CD8 T
Bn	TimiGP	Eosinophil
CD8 T	TimiGP	M2
rCD4 Tm	TimiGP	rNK
rCD4 Tm	TimiGP	Neutrophil
Bm	TimiGP	Bn
CD4 Tn	TimiGP	Eosinophil
aNK	TimiGP	Tfh
aCD4 Tm	TimiGP	Monocyte
rNK	TimiGP	Bn
Tfh	TimiGP	Tgd
Tgd	TimiGP	Tfh
Bm	TimiGP	CD4 Tn
rCD4 Tm	TimiGP	Bm
CD8 T	TimiGP	aNK
Tfh	TimiGP	rCD4 Tm
aCD4 Tm	TimiGP	CD8 T
CD8 T	TimiGP	rDC
rCD4 Tm	TimiGP	Tfh
rDC	TimiGP	rMast
rNK	TimiGP	Plasma
Treg	TimiGP	Bn
Tgd	TimiGP	Bm
Bn	TimiGP	CD4 Tn
CD8 T	TimiGP	aCD4 Tm
Tgd	TimiGP	M2
aCD4 Tm	TimiGP	aDC
aDC	TimiGP	Bm
Tgd	TimiGP	rCD4 Tm
Plasma	TimiGP	rMast
rNK	TimiGP	Neutrophil
rCD4 Tm	TimiGP	Tgd
CD8 T	TimiGP	Monocyte
aNK	TimiGP	M2
Tfh	TimiGP	M2
Bm	TimiGP	Plasma
Treg	TimiGP	Plasma
aNK	TimiGP	rCD4 Tm
aDC	TimiGP	rNK
Tgd	TimiGP	aNK
Tfh	TimiGP	aNK
aNK	TimiGP	rDC
M1	TimiGP	M0
Plasma	TimiGP	aMast
Bm	TimiGP	Treg
rNK	TimiGP	Tgd
CD4 Tn	TimiGP	Bn
aDC	TimiGP	Monocyte
rNK	TimiGP	Tfh
aNK	TimiGP	aCD4 Tm
M0	TimiGP	rMast
Tgd	TimiGP	rDC
aDC	TimiGP	M2
rCD4 Tm	TimiGP	M2
rDC	TimiGP	aMast
rCD4 Tm	TimiGP	rDC
Tfh	TimiGP	rDC
aDC	TimiGP	rCD4 Tm
aDC	TimiGP	Tfh
Treg	TimiGP	rNK
CD4 Tn	TimiGP	Plasma
rNK	TimiGP	Bm
Tfh	TimiGP	Monocyte
M2	TimiGP	rMast
Bn	TimiGP	Treg
Tfh	TimiGP	aCD4 Tm
Bn	TimiGP	Plasma
rNK	TimiGP	rCD4 Tm
Tgd	TimiGP	aCD4 Tm
Treg	TimiGP	Neutrophil
CD8 T	TimiGP	aDC
Treg	TimiGP	Bm
rDC	TimiGP	CD4 Tn
Tgd	TimiGP	CD8 T
Treg	TimiGP	Tfh
rCD4 Tm	TimiGP	aNK
aNK	TimiGP	Monocyte
Tfh	TimiGP	CD8 T
Tgd	TimiGP	Monocyte
CD4 Tn	TimiGP	Tfh
aDC	TimiGP	rDC
rDC	TimiGP	Treg
rNK	TimiGP	M2
CD4 Tn	TimiGP	rNK
rNK	TimiGP	aNK
CD4 Tn	TimiGP	Bm
CD4 Tn	TimiGP	Neutrophil
Bm	TimiGP	Neutrophil
M0	TimiGP	aMast
aCD4 Tm	TimiGP	M0
aNK	TimiGP	CD8 T
aDC	TimiGP	aCD4 Tm
Plasma	TimiGP	Eosinophil
aNK	TimiGP	aDC
aDC	TimiGP	aNK
Bn	TimiGP	Bm
Treg	TimiGP	Tgd
aDC	TimiGP	Tgd
aCD4 Tm	TimiGP	M1
Bm	TimiGP	rNK
aDC	TimiGP	M0
rNK	TimiGP	rDC
rCD4 Tm	TimiGP	aCD4 Tm
CD4 Tn	TimiGP	Tgd
Bn	TimiGP	rNK
Treg	TimiGP	rCD4 Tm
Tgd	TimiGP	aDC
rNK	TimiGP	aCD4 Tm
rDC	TimiGP	Bn
Tfh	TimiGP	aDC
rCD4 Tm	TimiGP	CD8 T
Bn	TimiGP	Neutrophil
CD4 Tn	TimiGP	rCD4 Tm
M2	TimiGP	aMast
M0	TimiGP	CD4 Tn
rDC	TimiGP	Plasma
rCD4 Tm	TimiGP	Monocyte
M0	TimiGP	Treg
rDC	TimiGP	Eosinophil
Monocyte	TimiGP	rMast
Treg	TimiGP	M2
CD8 T	TimiGP	M0
CD4 Tn	TimiGP	M2
M2	TimiGP	CD4 Tn
Plasma	TimiGP	CD4 Tn
rNK	TimiGP	Monocyte
rNK	TimiGP	CD8 T
