R version 4.2.0 (2022-04-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so.3

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tibble_3.1.8          scales_1.2.1          reshape_0.8.9         gridExtra_2.3         glmnet_4.1-6          Matrix_1.5-3         
 [7] ggpubr_0.6.0          ggplot2_3.4.1         fst_0.9.8             dplyr_1.1.0           data.table_1.14.8     circlize_0.4.15      
[13] TimiGP_1.3.0          SeuratObject_4.1.3    Seurat_4.3.0          RColorBrewer_1.1-3    ComplexHeatmap_2.15.1

loaded via a namespace (and not attached):
  [1] Rtsne_0.16             colorspace_2.1-0       ggsignif_0.6.4         deldir_1.0-6           rjson_0.2.21          
  [6] ellipsis_0.3.2         ggridges_0.5.4         GlobalOptions_0.1.2    clue_0.3-64            rstudioapi_0.14       
 [11] spatstat.data_3.0-0    leiden_0.4.3           listenv_0.9.0          ggrepel_0.9.3          fansi_1.0.4           
 [16] codetools_0.2-19       splines_4.2.0          doParallel_1.0.17      polyclip_1.10-4        jsonlite_1.8.4        
 [21] broom_1.0.3            ica_1.0-3              cluster_2.1.4          png_0.1-8              uwot_0.1.14           
 [26] shiny_1.7.4            sctransform_0.3.5      spatstat.sparse_3.0-0  compiler_4.2.0         httr_1.4.4            
 [31] backports_1.4.1        fastmap_1.1.0          lazyeval_0.2.2         cli_3.6.0              later_1.3.0           
 [36] htmltools_0.5.4        tools_4.2.0            igraph_1.5.1           gtable_0.3.1           glue_1.6.2            
 [41] RANN_2.6.1             reshape2_1.4.4         Rcpp_1.0.10            carData_3.0-5          scattermore_0.8       
 [46] vctrs_0.5.2            nlme_3.1-162           spatstat.explore_3.0-6 progressr_0.13.0       iterators_1.0.14      
 [51] lmtest_0.9-40          spatstat.random_3.1-3  stringr_1.5.0          globals_0.16.2         mime_0.12             
 [56] miniUI_0.1.1.1         lifecycle_1.0.3        irlba_2.3.5.1          rstatix_0.7.2          goftest_1.2-3         
 [61] future_1.33.0          MASS_7.3-58.2          zoo_1.8-11             promises_1.2.0.1       spatstat.utils_3.0-1  
 [66] reticulate_1.28        pbapply_1.7-0          stringi_1.7.12         S4Vectors_0.36.1       foreach_1.5.2         
 [71] BiocGenerics_0.44.0    fstcore_0.9.14         shape_1.4.6            rlang_1.0.6            pkgconfig_2.0.3       
 [76] matrixStats_0.63.0     lattice_0.20-45        tensor_1.5             ROCR_1.0-11            purrr_1.0.1           
 [81] patchwork_1.1.2        htmlwidgets_1.6.1      cowplot_1.1.1          tidyselect_1.2.0       parallelly_1.34.0     
 [86] RcppAnnoy_0.0.20       plyr_1.8.8             magrittr_2.0.3         R6_2.5.1               IRanges_2.32.0        
 [91] generics_0.1.3         withr_2.5.0            pillar_1.8.1           fitdistrplus_1.1-8     abind_1.4-5           
 [96] survival_3.5-3         sp_1.6-0               future.apply_1.10.0    car_3.1-1              crayon_1.5.2          
[101] KernSmooth_2.23-20     utf8_1.2.3             spatstat.geom_3.0-6    plotly_4.10.1          GetoptLong_1.0.5      
[106] digest_0.6.31          xtable_1.8-4           tidyr_1.3.0            httpuv_1.6.9           stats4_4.2.0          
[111] munsell_0.5.0          viridisLite_0.4.1    