R version 4.2.0 (2022-04-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so.3

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] DESeq2_1.38.3               SummarizedExperiment_1.28.0
 [3] Biobase_2.58.0              MatrixGenerics_1.10.0      
 [5] matrixStats_0.63.0          GenomicRanges_1.50.2       
 [7] GenomeInfoDb_1.34.9         IRanges_2.32.0             
 [9] S4Vectors_0.36.1            BiocGenerics_0.44.0        
[11] dplyr_1.1.0                 SeuratObject_4.1.3         
[13] Seurat_4.3.0               

loaded via a namespace (and not attached):
  [1] Rtsne_0.16             colorspace_2.1-0       deldir_1.0-6          
  [4] ellipsis_0.3.2         ggridges_0.5.4         XVector_0.38.0        
  [7] spatstat.data_3.0-0    leiden_0.4.3           listenv_0.9.0         
 [10] bit64_4.0.5            ggrepel_0.9.3          AnnotationDbi_1.60.0  
 [13] fansi_1.0.4            codetools_0.2-19       splines_4.2.0         
 [16] cachem_1.0.6           geneplotter_1.76.0     polyclip_1.10-4       
 [19] jsonlite_1.8.4         annotate_1.76.0        ica_1.0-3             
 [22] cluster_2.1.4          png_0.1-8              uwot_0.1.14           
 [25] shiny_1.7.4            sctransform_0.3.5      spatstat.sparse_3.0-0 
 [28] compiler_4.2.0         httr_1.4.4             Matrix_1.5-3          
 [31] fastmap_1.1.0          lazyeval_0.2.2         limma_3.54.1          
 [34] cli_3.6.0              later_1.3.0            htmltools_0.5.4       
 [37] tools_4.2.0            igraph_1.4.0           gtable_0.3.1          
 [40] glue_1.6.2             GenomeInfoDbData_1.2.9 RANN_2.6.1            
 [43] reshape2_1.4.4         Rcpp_1.0.10            scattermore_0.8       
 [46] Biostrings_2.66.0      vctrs_0.5.2            spatstat.explore_3.0-6
 [49] nlme_3.1-162           progressr_0.13.0       lmtest_0.9-40         
 [52] spatstat.random_3.1-3  stringr_1.5.0          globals_0.16.2        
 [55] mime_0.12              miniUI_0.1.1.1         lifecycle_1.0.3       
 [58] irlba_2.3.5.1          XML_3.99-0.13          goftest_1.2-3         
 [61] future_1.33.0          MASS_7.3-58.2          zlibbioc_1.44.0       
 [64] zoo_1.8-11             scales_1.2.1           promises_1.2.0.1      
 [67] spatstat.utils_3.0-1   parallel_4.2.0         RColorBrewer_1.1-3    
 [70] memoise_2.0.1          reticulate_1.28        pbapply_1.7-0         
 [73] gridExtra_2.3          ggplot2_3.4.1          RSQLite_2.3.0         
 [76] stringi_1.7.12         BiocParallel_1.32.6    rlang_1.0.6           
 [79] pkgconfig_2.0.3        bitops_1.0-7           lattice_0.20-45       
 [82] ROCR_1.0-11            purrr_1.0.1            tensor_1.5            
 [85] patchwork_1.1.2        htmlwidgets_1.6.1      bit_4.0.5             
 [88] cowplot_1.1.1          tidyselect_1.2.0       parallelly_1.34.0     
 [91] RcppAnnoy_0.0.20       plyr_1.8.8             magrittr_2.0.3        
 [94] R6_2.5.1               generics_0.1.3         DBI_1.1.3             
 [97] DelayedArray_0.24.0    pillar_1.8.1           fitdistrplus_1.1-8    
[100] KEGGREST_1.38.0        survival_3.5-3         abind_1.4-5           
[103] RCurl_1.98-1.10        sp_1.6-0               tibble_3.1.8          
[106] future.apply_1.10.0    crayon_1.5.2           KernSmooth_2.23-20    
[109] utf8_1.2.3             spatstat.geom_3.0-6    plotly_4.10.1         
[112] locfit_1.5-9.7         grid_4.2.0             data.table_1.14.8     
[115] blob_1.2.3             digest_0.6.31          xtable_1.8-4          
[118] tidyr_1.3.0            httpuv_1.6.9           munsell_0.5.0         
[121] viridisLite_0.4.1     