T	TimiGP	Tcm
T	TimiGP	NK
T	TimiGP	Mast
B	TimiGP	Tcm
T	TimiGP	CD8 T
T	TimiGP	Eosinophil
B	TimiGP	Mast
T	TimiGP	Th
T	TimiGP	Th2
B	TimiGP	Eosinophil
B	TimiGP	NK
B	TimiGP	CD8 T
aDC	TimiGP	NK
CD56dim NK	TimiGP	Mast
Th1	TimiGP	Mast
CD56dim NK	TimiGP	Tcm
Cytotoxic	TimiGP	Tcm
T	TimiGP	Tumor
B	TimiGP	Tumor
aDC	TimiGP	Tcm
B	TimiGP	Th
CD56dim NK	TimiGP	Eosinophil
T	TimiGP	Tfh
CD56dim NK	TimiGP	NK
CD56dim NK	TimiGP	Tumor
CD56dim NK	TimiGP	CD8 T
aDC	TimiGP	Mast
Cytotoxic	TimiGP	NK
Cytotoxic	TimiGP	Mast
CD56dim NK	TimiGP	Th2
Th1	TimiGP	Tcm
aDC	TimiGP	Eosinophil
Th1	TimiGP	Eosinophil
B	TimiGP	Tfh
Th1	TimiGP	Tumor
B	TimiGP	Th2
aDC	TimiGP	CD8 T
aDC	TimiGP	Tumor
CD56dim NK	TimiGP	Tfh
aDC	TimiGP	Th2
T	TimiGP	Tem
DC	TimiGP	Tcm
Th1	TimiGP	NK
CD56dim NK	TimiGP	Th
Th1	TimiGP	CD8 T
Cytotoxic	TimiGP	CD8 T
CD56dim NK	TimiGP	Th1
B	TimiGP	Tem
B	TimiGP	iDC
DC	TimiGP	Tumor
T	TimiGP	Cytotoxic
aDC	TimiGP	Th
T	TimiGP	iDC
B	TimiGP	Tgd
T	TimiGP	CD56bright NK
Cytotoxic	TimiGP	Th
CD56dim NK	TimiGP	Neutrophil
Th1	TimiGP	Th2
CD56dim NK	TimiGP	iDC
CD56dim NK	TimiGP	Tem
Cytotoxic	TimiGP	Eosinophil
T	TimiGP	CD56dim NK
DC	TimiGP	Eosinophil
B	TimiGP	CD56dim NK
Cytotoxic	TimiGP	Tumor
aDC	TimiGP	iDC
Th1	TimiGP	Th
Macrophage	TimiGP	Tumor
B	TimiGP	Th1
CD56dim NK	TimiGP	B
CD56dim NK	TimiGP	Macrophage
aDC	TimiGP	Tfh
B	TimiGP	Neutrophil
aDC	TimiGP	Neutrophil
Cytotoxic	TimiGP	Th2
aDC	TimiGP	Tem
DC	TimiGP	Th
aDC	TimiGP	CD56dim NK
Macrophage	TimiGP	Mast
Tfh	TimiGP	Tumor
T	TimiGP	B
T	TimiGP	Th1
DC	TimiGP	Mast
aDC	TimiGP	Th1
DC	TimiGP	CD8 T
T	TimiGP	Tgd
aDC	TimiGP	B
CD56dim NK	TimiGP	Cytotoxic
aDC	TimiGP	Macrophage
Th1	TimiGP	Tem
aDC	TimiGP	CD56bright NK
Tfh	TimiGP	NK
Macrophage	TimiGP	Tcm
DC	TimiGP	CD56dim NK
B	TimiGP	Cytotoxic
Tfh	TimiGP	Tcm
DC	TimiGP	NK
Tfh	TimiGP	Mast
T	TimiGP	Neutrophil
Cytotoxic	TimiGP	Tfh
Th1	TimiGP	Tgd
Tfh	TimiGP	CD8 T
B	TimiGP	CD56bright NK
Macrophage	TimiGP	NK
Th1	TimiGP	Neutrophil
CD56dim NK	TimiGP	Tgd
B	TimiGP	DC
Th1	TimiGP	Tfh
CD56dim NK	TimiGP	CD56bright NK
Tfh	TimiGP	Eosinophil
Th1	TimiGP	CD56dim NK
Tfh	TimiGP	Th2
Th1	TimiGP	CD56bright NK
Tfh	TimiGP	Th
Macrophage	TimiGP	Th
Cytotoxic	TimiGP	CD56dim NK
Cytotoxic	TimiGP	Tgd
Th1	TimiGP	iDC
