B	TimiGP	CD8 T
B	TimiGP	Tcm
Macrophage	TimiGP	Tcm
B	TimiGP	Tfh
B	TimiGP	Th2
Macrophage	TimiGP	CD8 T
NK	TimiGP	Tcm
Macrophage	TimiGP	Eosinophil
Macrophage	TimiGP	Tfh
B	TimiGP	NK
CD8 T	TimiGP	Tcm
B	TimiGP	Mast
B	TimiGP	Eosinophil
Tfh	TimiGP	Th2
Th2	TimiGP	Tfh
NK	TimiGP	Tfh
Macrophage	TimiGP	Th2
CD8 T	TimiGP	Tfh
CD8 T	TimiGP	Th2
Tem	TimiGP	Tfh
Tfh	TimiGP	Mast
Macrophage	TimiGP	Mast
B	TimiGP	Th
Tem	TimiGP	Tcm
Tumor	TimiGP	Mast
CD56dim NK	TimiGP	NK
iDC	TimiGP	Th2
Tcm	TimiGP	Tfh
Tem	TimiGP	CD8 T
Tumor	TimiGP	Th2
Th2	TimiGP	Tcm
Th	TimiGP	Tcm
Th1	TimiGP	Tfh
CD56dim NK	TimiGP	CD8 T
Tfh	TimiGP	CD8 T
Tfh	TimiGP	Eosinophil
CD56dim NK	TimiGP	Tcm
Cytotoxic	TimiGP	Tcm
iDC	TimiGP	Tfh
Tfh	TimiGP	Tcm
Macrophage	TimiGP	NK
Macrophage	TimiGP	CD56bright NK
B	TimiGP	Neutrophil
Macrophage	TimiGP	Cytotoxic
Neutrophil	TimiGP	Tfh
iDC	TimiGP	Tcm
B	TimiGP	Cytotoxic
NK	TimiGP	CD8 T
Tem	TimiGP	NK
CD56dim NK	TimiGP	Th2
CD56dim NK	TimiGP	Tfh
Th1	TimiGP	Tcm
Tem	TimiGP	Th2
