CD8 T	TimiGP	Bn
CD8 T	TimiGP	CD4 Tn
rCD4 Tm	TimiGP	CD4 Tn
CD8 T	TimiGP	Treg
CD8 T	TimiGP	Plasma
rCD4 Tm	TimiGP	Bn
CD8 T	TimiGP	rDC
CD8 T	TimiGP	Tfh
Tgd	TimiGP	Bn
Tgd	TimiGP	CD4 Tn
rCD4 Tm	TimiGP	Plasma
CD8 T	TimiGP	Bm
CD8 T	TimiGP	rMast
Tgd	TimiGP	Plasma
CD8 T	TimiGP	aMast
rCD4 Tm	TimiGP	Tfh
rCD4 Tm	TimiGP	Bm
rNK	TimiGP	Bn
rCD4 Tm	TimiGP	rDC
rCD4 Tm	TimiGP	rMast
CD8 T	TimiGP	aDC
rCD4 Tm	TimiGP	Treg
rNK	TimiGP	Plasma
Tgd	TimiGP	Treg
aCD4 Tm	TimiGP	CD4 Tn
Tgd	TimiGP	rDC
aCD4 Tm	TimiGP	Bn
rNK	TimiGP	CD4 Tn
CD8 T	TimiGP	Tgd
aNK	TimiGP	Bn
CD8 T	TimiGP	Eosinophil
rCD4 Tm	TimiGP	aMast
aCD4 Tm	TimiGP	Plasma
Tgd	TimiGP	aDC
rNK	TimiGP	Treg
Tgd	TimiGP	aCD4 Tm
Tgd	TimiGP	Tfh
Treg	TimiGP	CD4 Tn
Tgd	TimiGP	Bm
rNK	TimiGP	rDC
aNK	TimiGP	CD4 Tn
aNK	TimiGP	Treg
rCD4 Tm	TimiGP	Eosinophil
aNK	TimiGP	aMast
CD8 T	TimiGP	aCD4 Tm
Tgd	TimiGP	rMast
Treg	TimiGP	Bn
aNK	TimiGP	rDC
aNK	TimiGP	Plasma
rNK	TimiGP	rMast
aCD4 Tm	TimiGP	Treg
rNK	TimiGP	aMast
aNK	TimiGP	rMast
CD8 T	TimiGP	rCD4 Tm
rCD4 Tm	TimiGP	Tgd
Tgd	TimiGP	aMast
aCD4 Tm	TimiGP	Tfh
rCD4 Tm	TimiGP	aDC
rNK	TimiGP	Bm
rNK	TimiGP	Tfh
rNK	TimiGP	aDC
CD8 T	TimiGP	rNK
Treg	TimiGP	rDC
aNK	TimiGP	aDC
Tfh	TimiGP	CD4 Tn
aCD4 Tm	TimiGP	rDC
CD8 T	TimiGP	M0
aCD4 Tm	TimiGP	Tgd
CD4 Tn	TimiGP	Plasma
aCD4 Tm	TimiGP	Bm
aNK	TimiGP	Tgd
rCD4 Tm	TimiGP	aCD4 Tm
aNK	TimiGP	Eosinophil
CD4 Tn	TimiGP	Bn
rNK	TimiGP	aCD4 Tm
Tgd	TimiGP	Eosinophil
rNK	TimiGP	Tgd
aNK	TimiGP	Bm
aCD4 Tm	TimiGP	Eosinophil
Treg	TimiGP	Plasma
rNK	TimiGP	Eosinophil
Tfh	TimiGP	Plasma
rCD4 Tm	TimiGP	M0
CD4 Tn	TimiGP	rDC
Tfh	TimiGP	Bn
aCD4 Tm	TimiGP	aMast
aCD4 Tm	TimiGP	rMast
aNK	TimiGP	aCD4 Tm
Treg	TimiGP	Bm
CD4 Tn	TimiGP	aMast
Tgd	TimiGP	M0
Treg	TimiGP	Tfh
Monocyte	TimiGP	Treg
CD8 T	TimiGP	M1
rNK	TimiGP	M0
Tfh	TimiGP	rDC
aNK	TimiGP	Tfh
CD8 T	TimiGP	aNK
Monocyte	TimiGP	aCD4 Tm
Treg	TimiGP	aMast
Monocyte	TimiGP	rDC
CD4 Tn	TimiGP	rMast
Treg	TimiGP	rMast
CD4 Tn	TimiGP	Tfh
rCD4 Tm	TimiGP	rNK
Tgd	TimiGP	M1
Tgd	TimiGP	rCD4 Tm
Tgd	TimiGP	rNK
aCD4 Tm	TimiGP	rCD4 Tm
aNK	TimiGP	M0
rCD4 Tm	TimiGP	CD8 T
aCD4 Tm	TimiGP	aDC
Monocyte	TimiGP	CD4 Tn
aCD4 Tm	TimiGP	CD8 T
aNK	TimiGP	rNK
Tfh	TimiGP	rMast
CD4 Tn	TimiGP	Treg
Treg	TimiGP	Tgd
rNK	TimiGP	rCD4 Tm
Treg	TimiGP	M0
Neutrophil	TimiGP	rDC
CD8 T	TimiGP	M2
Tfh	TimiGP	aMast
Treg	TimiGP	aDC
Tgd	TimiGP	CD8 T
aCD4 Tm	TimiGP	M0
CD4 Tn	TimiGP	Bm
