CD4+ISG+ Treg	TimiGP	CD4+CREM+ Tm
CD8+TCF7+ Tex	TimiGP	CD4+CREM+ Tm
CD8+GZMK+ Tem	TimiGP	CD4+AREG+ Tm
CD8+GZMK+ Tem	TimiGP	CD4+CREM+ Tm
CD8+GZMK+ Tex	TimiGP	CD4+CREM+ Tm
CD4+IL21+ Tfh	TimiGP	CD4+CREM+ Tm
CD4+ISG+ Treg	TimiGP	CD4+AREG+ Tm
CD4+CAPG+ Tm	TimiGP	CD4+CREM+ Tm
CD4+IFNG+ Tfh/Th1	TimiGP	CD4+CREM+ Tm
CD4+S1PR1+ Treg	TimiGP	CD4+CREM+ Tm
CD8+GZMK+ Tem	TimiGP	CD8+KIR+TXK+ NK-like
CD4+CAPG+ Tm	TimiGP	CD4+CXCR5+ pre-Tfh
CD4+ISG+ Treg	TimiGP	CD4+CXCR5+ pre-Tfh
CD8+ZNF683+CXCR6+ Trm	TimiGP	CD4+CXCR5+ pre-Tfh
CD4+IL7R- Tn	TimiGP	CD4+CREM+ Tm
CD8+NME1+ T	TimiGP	CD4+CREM+ Tm
CD4+NME1+CCR4- T	TimiGP	CD4+CREM+ Tm
CD4+NME1+CCR4+ T	TimiGP	CD4+CREM+ Tm
CD4+TNFRSF9+ Treg	TimiGP	CD4+CREM+ Tm
CD8+GZMK+ Tem	TimiGP	CD4+CXCR5+ pre-Tfh
CD8+GZMK+ Tex	TimiGP	CD4+CXCR5+ pre-Tfh
CD8+ZNF683+CXCR6+ Trm	TimiGP	CD4+CREM+ Tm
CD4+S1PR1+ Treg	TimiGP	CD4+AREG+ Tm
CD4+IL7R- Tn	TimiGP	CD4+CXCR5+ pre-Tfh
CD4+ISG+ Treg	TimiGP	CD8+KIR+TXK+ NK-like
CD8+ZNF683+CXCR6+ Trm	TimiGP	CD4+AREG+ Tm
CD8+terminal Tex	TimiGP	CD4+CREM+ Tm
CD8+ZNF683+CXCR6+ Trm	TimiGP	CD8+KIR+TXK+ NK-like
CD4+CAPG+ Tm	TimiGP	CD4+AREG+ Tm
CD8+TCF7+ Tex	TimiGP	CD4+AREG+ Tm
CD4+IL7R- Tn	TimiGP	CD4+AREG+ Tm
CD4+CAPG+ Tm	TimiGP	CD8+KIR+TXK+ NK-like
CD8+ISG+ CD8+ T	TimiGP	CD4+CREM+ Tm
CD4+NME1+CCR4+ T	TimiGP	CD4+AREG+ Tm
CD8+TCF7+ Tex	TimiGP	CD4+CAPG+ Tm
CD4+NME1+CCR4+ T	TimiGP	CD4+CXCR5+ pre-Tfh
CD8+ISG+ CD8+ T	TimiGP	CD4+AREG+ Tm
CD4+S1PR1+ Treg	TimiGP	CD4+CXCR5+ pre-Tfh
CD4+TNFRSF9+ Treg	TimiGP	CD4+CXCR5+ pre-Tfh
CD4+IL26+ Th17	TimiGP	CD4+CREM+ Tm
CD4+GZMK+ Tem	TimiGP	CD4+AREG+ Tm
CD4+TNFRSF9+ Treg	TimiGP	CD4+AREG+ Tm
CD8+NME1+ T	TimiGP	CD8+KIR+TXK+ NK-like
CD8+TCF7+ Tex	TimiGP	CD8+IL7R+ Tm
CD8+GZMK+ Tex	TimiGP	CD4+AREG+ Tm
CD4+GZMK+ Tem	TimiGP	CD4+CREM+ Tm
CD4+GZMK+ Tem	TimiGP	CD8+KIR+TXK+ NK-like
CD8+terminal Tex	TimiGP	CD4+CXCR5+ pre-Tfh
CD8+TCF7+ Tex	TimiGP	CD4+CXCR5+ pre-Tfh
CD4+CAPG+CREM- Tm	TimiGP	CD4+CXCR5+ pre-Tfh
CD4+IFNG+ Tfh/Th1	TimiGP	CD4+CXCR5+ pre-Tfh
CD4+ISG+ Th	TimiGP	CD4+CREM+ Tm
CD8+NME1+ T	TimiGP	CD4+CXCR5+ pre-Tfh
CD4+NME1+CCR4- T	TimiGP	CD4+CXCR5+ pre-Tfh
CD4+NME1+CCR4- T	TimiGP	CD4+AREG+ Tm
CD8+terminal Tex	TimiGP	CD4+AREG+ Tm
CD4+ISG+ Treg	TimiGP	CD4+CAPG+ Tm
CD4+IL21+ Tfh	TimiGP	CD4+CXCR5+ pre-Tfh
CD4+CAPG+CREM- Tm	TimiGP	CD8+KIR+TXK+ NK-like
CD4+TNFRSF9+ Treg	TimiGP	CD8+KIR+TXK+ NK-like
CD4+ISG+ Th	TimiGP	CD4+AREG+ Tm
CD8+TCF7+ Tex	TimiGP	CD4+CCR6+ Th17
CD4+IFNG+ Tfh/Th1	TimiGP	CD8+KIR+TXK+ NK-like
CD8+ISG+ CD8+ T	TimiGP	CD4+CXCR5+ pre-Tfh
CD4+NME1+CCR4+ T	TimiGP	CD8+KIR+TXK+ NK-like
CD4+AREG+ Tm	TimiGP	CD4+CXCR5+ pre-Tfh
CD4+CXCR5+ pre-Tfh	TimiGP	CD4+AREG+ Tm
CD8+TCF7+ Tex	TimiGP	CD4+CCL5+ Tm
CD8+TCF7+ Tex	TimiGP	CD4+NME1+CCR4+ T
CD4+ISG+ Th	TimiGP	CD4+CXCR5+ pre-Tfh
CD8+ZNF683+CXCR6- Tm	TimiGP	CD4+AREG+ Tm
CD4+CAPG+CREM- Tm	TimiGP	CD4+CREM+ Tm
CD4+Tn	TimiGP	CD4+CREM+ Tm
CD4+IL26+ Th17	TimiGP	CD4+CXCR5+ pre-Tfh
CD4+IL21+ Tfh	TimiGP	CD4+AREG+ Tm
CD4+TNFRSF9- Treg	TimiGP	CD4+CREM+ Tm
CD4+NME1+CCR4- T	TimiGP	CD8+KIR+TXK+ NK-like
CD4+TIMP1+ Tm	TimiGP	CD4+AREG+ Tm
CD8+Temra	TimiGP	CD4+AREG+ Tm
CD8+ZNF683+CXCR6- Tm	TimiGP	CD4+CXCR5+ pre-Tfh
CD4+CAPG+CREM- Tm	TimiGP	CD4+AREG+ Tm
CD4+IL26+ Th17	TimiGP	CD4+AREG+ Tm
CD4+Temra	TimiGP	CD4+AREG+ Tm
CD4+IFNG+ Tfh/Th1	TimiGP	CD4+AREG+ Tm
CD4+ISG+ Treg	TimiGP	CD4+CCL5+ Tm
CD4+IL21+ Tfh	TimiGP	CD4+CAPG+ Tm
CD8+NME1+ T	TimiGP	CD4+AREG+ Tm
CD4+IL21+ Tfh	TimiGP	CD4+CCR6+ Th17
CD4+IL21+ Tfh	TimiGP	CD8+IL7R+ Tm
CD4+Tn	TimiGP	CD4+AREG+ Tm
CD4+GZMK+ Tem	TimiGP	CD4+CXCR5+ pre-Tfh
CD4+Temra	TimiGP	CD4+CXCR5+ pre-Tfh
CD8+ZNF683+CXCR6- Tm	TimiGP	CD4+CREM+ Tm
CD8+Temra	TimiGP	CD4+CREM+ Tm
CD8+ISG+ CD8+ T	TimiGP	CD8+KIR+TXK+ NK-like
CD4+CCR6+ Th17	TimiGP	CD4+AREG+ Tm
CD4+AREG+ Tm	TimiGP	CD4+CREM+ Tm
CD4+IL21+ Tfh	TimiGP	CD4+CCL5+ Tm
CD8+Tn	TimiGP	CD4+CXCR5+ pre-Tfh
CD4+CXCR5+ pre-Tfh	TimiGP	CD4+CREM+ Tm
CD8+TCF7+ Tex	TimiGP	CD4+CAPG+CREM- Tm
CD4+S1PR1+ Treg	TimiGP	CD8+IL7R+ Tm
CD8+GZMK+ Tex	TimiGP	CD8+KIR+TXK+ NK-like
CD4+ADSL+ Tn	TimiGP	CD4+CXCR5+ pre-Tfh
CD8+TCF7+ Tex	TimiGP	CD4+IL21+ Tfh
CD4+IL21+ Tfh	TimiGP	CD4+NME1+CCR4+ T
CD4+S1PR1+ Treg	TimiGP	CD4+CAPG+ Tm
CD4+TNFRSF9- Treg	TimiGP	CD4+CXCR5+ pre-Tfh
CD4+S1PR1+ Treg	TimiGP	CD8+KIR+TXK+ NK-like
CD4+TIMP1+ Tm	TimiGP	CD4+CXCR5+ pre-Tfh
CD8+terminal Tex	TimiGP	CD8+KIR+TXK+ NK-like
CD4+CCR6+ Th17	TimiGP	CD4+CREM+ Tm
CD4+ADSL+ Tn	TimiGP	CD4+CREM+ Tm
CD4+ISG+ Treg	TimiGP	CD8+IL7R+ Tm
CD8+TCF7+ Tex	TimiGP	CD8+ZNF683+CXCR6+ Trm
CD8+Temra	TimiGP	CD4+CXCR5+ pre-Tfh
CD4+TNF+ T	TimiGP	CD4+CXCR5+ pre-Tfh
CD8+Tn	TimiGP	CD4+AREG+ Tm
CD4+IL21+ Tfh	TimiGP	CD4+TIMP1+ Tm
CD8+TCF7+ Tex	TimiGP	CD4+TNFRSF9+ Treg
CD4+CCR6+ Th17	TimiGP	CD4+CXCR5+ pre-Tfh
CD8+GZMK+ Tem	TimiGP	CD4+TNFRSF9+ Treg
CD4+IL7R- Tn	TimiGP	CD8+IL7R+ Tm
CD4+TNF+ T	TimiGP	CD4+AREG+ Tm
CD4+Temra	TimiGP	CD4+CREM+ Tm
CD8+ZNF683+CXCR6- Tm	TimiGP	CD8+KIR+TXK+ NK-like
CD8+TCF7+ Tex	TimiGP	CD8+KIR+EOMES+ NK-like
CD8+GZMK+ early Tem	TimiGP	CD4+AREG+ Tm
CD4+TNFRSF9- Treg	TimiGP	CD4+AREG+ Tm
CD8+TCF7+ Tex	TimiGP	CD4+TIMP1+ Tm
CD8+TCF7+ Tex	TimiGP	CD8+KIR+TXK+ NK-like
CD4+ADSL+ Tn	TimiGP	CD4+AREG+ Tm
CD4+Temra	TimiGP	CD8+KIR+TXK+ NK-like
CD8+GZMK+ early Tem	TimiGP	CD8+KIR+TXK+ NK-like
CD4+ISG+ Treg	TimiGP	CD4+IFNG+ Tfh/Th1
CD8+Tc17	TimiGP	CD4+CREM+ Tm
CD4+IL26+ Th17	TimiGP	CD4+CAPG+ Tm
CD4+IL26+ Th17	TimiGP	CD8+IL7R+ Tm
CD4+ISG+ Treg	TimiGP	CD4+CCR6+ Th17
CD8+KIR+EOMES+ NK-like	TimiGP	CD4+CREM+ Tm
CD8+ISG+ CD8+ T	TimiGP	CD4+CAPG+ Tm
CD8+GZMK+ early Tem	TimiGP	CD4+CREM+ Tm
CD8+GZMK+ Tem	TimiGP	CD4+CAPG+ Tm
CD8+NME1+ T	TimiGP	CD4+CAPG+ Tm
CD4+NME1+CCR4- T	TimiGP	CD4+CAPG+ Tm
CD4+Tn	TimiGP	CD4+CXCR5+ pre-Tfh
CD4+ISG+ Treg	TimiGP	CD4+TNFRSF9+ Treg
CD4+IL21+ Tfh	TimiGP	CD8+ZNF683+CXCR6+ Trm
CD8+GZMK+ Tex	TimiGP	CD8+IL7R+ Tm
CD8+Temra	TimiGP	CD8+KIR+TXK+ NK-like
CD4+IL21+ Tfh	TimiGP	CD4+CAPG+CREM- Tm
CD4+IL21+ Tfh	TimiGP	CD4+TNFRSF9+ Treg
CD4+S1PR1+ Treg	TimiGP	CD4+TNFRSF9+ Treg
CD4+TNFRSF9+ Treg	TimiGP	CD4+CAPG+ Tm
CD8+GZMK+ Tem	TimiGP	CD8+OXPHOS- Tex
CD4+IL7R- Tn	TimiGP	CD8+KIR+TXK+ NK-like
CD8+TCF7+ Tex	TimiGP	CD8+terminal Tex
CD8+TCF7+ Tex	TimiGP	CD4+IL26+ Th17
CD4+ISG+ Th	TimiGP	CD8+KIR+TXK+ NK-like
CD4+IL21+ Tfh	TimiGP	CD8+KIR+EOMES+ NK-like
CD8+GZMK+ Tem	TimiGP	CD4+IFNG+ Tfh/Th1
CD8+TCF7+ Tex	TimiGP	CD4+NME1+CCR4- T
CD8+OXPHOS- Tex	TimiGP	CD4+CREM+ Tm
CD4+ADSL+ Tn	TimiGP	CD8+KIR+TXK+ NK-like
CD4+IL21+ Tfh	TimiGP	CD8+TCF7+ Tex
CD4+CREM+ Tm	TimiGP	CD4+AREG+ Tm
CD8+terminal Tex	TimiGP	CD8+IL7R+ Tm
CD4+GZMK+ Tem	TimiGP	CD8+Tc17
CD4+CCL5+ Tm	TimiGP	CD4+CXCR5+ pre-Tfh
CD8+GZMK+ Tem	TimiGP	CD8+IL7R+ Tm
CD4+IL21+ Tfh	TimiGP	CD8+KIR+TXK+ NK-like
CD4+IL7R- Tn	TimiGP	CD4+CCL5+ Tm
CD4+GZMK+ Tem	TimiGP	CD4+TNFRSF9+ Treg
CD4+ISG+ Treg	TimiGP	CD4+CAPG+CREM- Tm
CD4+IL21+ Tfh	TimiGP	CD8+terminal Tex
CD8+Tn	TimiGP	CD4+CREM+ Tm
CD8+GZMK+ Tex	TimiGP	CD4+CCL5+ Tm
CD4+IL21+ Tfh	TimiGP	CD4+NME1+CCR4- T
CD8+GZMK+ Tex	TimiGP	CD4+TNFRSF9+ Treg
