R version 4.2.0 (2022-04-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so.3

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] scatterpie_0.1.8      ggplot2_3.4.1         dplyr_1.1.0           circlize_0.4.15       TimiGP_1.3.0          ComplexHeatmap_2.15.1

loaded via a namespace (and not attached):
 [1] shape_1.4.6         GetoptLong_1.0.5    tidyselect_1.2.0    purrr_1.0.1         splines_4.2.0       lattice_0.20-45    
 [7] ggfun_0.0.9         colorspace_2.1-0    vctrs_0.5.2         generics_0.1.3      stats4_4.2.0        utf8_1.2.3         
[13] survival_3.5-3      rlang_1.0.6         pillar_1.8.1        glue_1.6.2          withr_2.5.0         tweenr_2.0.2       
[19] BiocGenerics_0.44.0 RColorBrewer_1.1-3  matrixStats_0.63.0  foreach_1.5.2       lifecycle_1.0.3     munsell_0.5.0      
[25] gtable_0.3.1        GlobalOptions_0.1.2 codetools_0.2-19    IRanges_2.32.0      doParallel_1.0.17   parallel_4.2.0     
[31] fansi_1.0.4         Rcpp_1.0.10         scales_1.2.1        S4Vectors_0.36.1    farver_2.1.1        rjson_0.2.21       
[37] ggforce_0.4.1       png_0.1-8           digest_0.6.31       polyclip_1.10-4     clue_0.3-64         cli_3.6.0          
[43] tools_4.2.0         magrittr_2.0.3      tibble_3.1.8        cluster_2.1.4       tidyr_1.3.0         crayon_1.5.2       
[49] pkgconfig_2.0.3     MASS_7.3-58.2       Matrix_1.5-3        rstudioapi_0.14     iterators_1.0.14    R6_2.5.1           
[55] compiler_4.2.0 