CD8+terminal Tex	TimiGP	CD4+Tn
CD8+terminal Tex	TimiGP	CD8+Tn
CD4+TNFRSF9+ Treg	TimiGP	CD4+Tn
CD4+NME1+CCR4- T	TimiGP	CD4+Tn
CD8+terminal Tex	TimiGP	CD4+CXCR5+ pre-Tfh
CD4+NME1+CCR4- T	TimiGP	CD8+Tn
CD8+GZMK+ Tex	TimiGP	CD8+Tn
CD8+GZMK+ Tex	TimiGP	CD4+Tn
CD8+terminal Tex	TimiGP	CD4+ADSL+ Tn
CD4+TNFRSF9+ Treg	TimiGP	CD8+Tn
CD8+KIR+TXK+ NK-like	TimiGP	CD4+Tn
CD4+IFNG+ Tfh/Th1	TimiGP	CD4+Tn
CD4+ISG+ Treg	TimiGP	CD4+Tn
CD8+NME1+ T	TimiGP	CD4+TNFRSF9- Treg
CD4+NME1+CCR4- T	TimiGP	CD4+S1PR1+ Treg
CD4+IFNG+ Tfh/Th1	TimiGP	CD8+Tn
CD8+OXPHOS- Tex	TimiGP	CD4+Tn
CD8+GZMK+ Tex	TimiGP	CD4+CXCR5+ pre-Tfh
CD8+NME1+ T	TimiGP	CD8+Tn
CD4+NME1+CCR4- T	TimiGP	CD4+IL21+ Tfh
CD4+TNFRSF9+ Treg	TimiGP	CD4+AREG+ Tm
CD8+KIR+TXK+ NK-like	TimiGP	CD8+Tn
CD8+GZMK+ Tex	TimiGP	CD4+ADSL+ Tn
CD8+GZMK+ Tex	TimiGP	CD4+S1PR1+ Treg
CD4+GZMK+ Tem	TimiGP	CD8+Tn
CD4+NME1+CCR4- T	TimiGP	CD4+CXCR5+ pre-Tfh
CD8+NME1+ T	TimiGP	CD4+ADSL+ Tn
CD4+NME1+CCR4- T	TimiGP	CD4+ADSL+ Tn
CD8+terminal Tex	TimiGP	CD4+AREG+ Tm
CD8+NME1+ T	TimiGP	CD4+Tn
CD4+TNFRSF9+ Treg	TimiGP	CD4+CXCR5+ pre-Tfh
CD8+NME1+ T	TimiGP	CD4+S1PR1+ Treg
CD8+GZMK+ Tex	TimiGP	CD4+Temra
CD8+terminal Tex	TimiGP	CD4+IL21+ Tfh
CD8+OXPHOS- Tex	TimiGP	CD4+CXCR5+ pre-Tfh
CD8+terminal Tex	TimiGP	CD4+S1PR1+ Treg
CD4+GZMK+ Tem	TimiGP	CD4+Tn
CD4+NME1+CCR4- T	TimiGP	CD4+IL26+ Th17
CD4+AREG+ Tm	TimiGP	CD4+Tn
CD8+terminal Tex	TimiGP	CD4+CREM+ Tm
CD8+NME1+ T	TimiGP	CD4+CXCR5+ pre-Tfh
CD8+terminal Tex	TimiGP	CD4+Temra
CD4+NME1+CCR4- T	TimiGP	CD8+TCF7+ Tex
CD4+NME1+CCR4- T	TimiGP	CD4+AREG+ Tm
CD8+terminal Tex	TimiGP	CD8+Temra
CD4+CAPG+CREM- Tm	TimiGP	CD4+Tn
CD8+KIR+TXK+ NK-like	TimiGP	CD4+IL21+ Tfh
CD8+OXPHOS- Tex	TimiGP	CD8+Tn
CD4+S1PR1+ Treg	TimiGP	CD4+Tn
CD4+ISG+ Treg	TimiGP	CD4+AREG+ Tm
CD8+GZMK+ Tex	TimiGP	CD4+IL26+ Th17
CD8+NME1+ T	TimiGP	CD4+IL21+ Tfh
CD8+GZMK+ Tem	TimiGP	CD4+Tn
CD4+GZMK+ Tem	TimiGP	CD4+CREM+ Tm
CD8+IL7R+ Tm	TimiGP	CD4+S1PR1+ Treg
CD8+KIR+TXK+ NK-like	TimiGP	CD4+CREM+ Tm
CD4+CAPG+ Tm	TimiGP	CD4+Tn
CD8+KIR+TXK+ NK-like	TimiGP	CD4+AREG+ Tm
CD8+GZMK+ Tex	TimiGP	CD4+IL21+ Tfh
CD8+ZNF683+CXCR6+ Trm	TimiGP	CD4+Tn
CD8+IL7R+ Tm	TimiGP	CD4+TNFRSF9- Treg
CD4+ISG+ Treg	TimiGP	CD8+Temra
CD8+GZMK+ Tem	TimiGP	CD8+Tn
CD4+ISG+ Treg	TimiGP	CD8+Tn
CD4+NME1+CCR4- T	TimiGP	CD4+CREM+ Tm
CD4+TNFRSF9+ Treg	TimiGP	CD4+ADSL+ Tn
CD8+KIR+TXK+ NK-like	TimiGP	CD4+CXCR5+ pre-Tfh
CD4+ISG+ Th	TimiGP	CD4+Tn
CD8+KIR+TXK+ NK-like	TimiGP	CD4+TNFRSF9- Treg
CD8+KIR+TXK+ NK-like	TimiGP	CD4+ADSL+ Tn
CD8+GZMK+ Tex	TimiGP	CD8+Temra
CD4+TNFRSF9+ Treg	TimiGP	CD4+S1PR1+ Treg
CD8+terminal Tex	TimiGP	CD8+KIR+EOMES+ NK-like
CD8+IL7R+ Tm	TimiGP	CD4+Tn
CD8+IL7R+ Tm	TimiGP	CD4+ADSL+ Tn
CD8+KIR+TXK+ NK-like	TimiGP	CD4+S1PR1+ Treg
CD8+GZMK+ early Tem	TimiGP	CD8+Tn
CD4+TNFRSF9+ Treg	TimiGP	CD8+Temra
CD4+IFNG+ Tfh/Th1	TimiGP	CD4+CREM+ Tm
CD4+CAPG+CREM- Tm	TimiGP	CD8+Tn
CD8+KIR+TXK+ NK-like	TimiGP	CD8+Temra
CD8+NME1+ T	TimiGP	CD8+KIR+EOMES+ NK-like
CD8+ZNF683+CXCR6+ Trm	TimiGP	CD8+Tn
CD8+NME1+ T	TimiGP	CD4+IL26+ Th17
CD8+NME1+ T	TimiGP	CD4+CCL5+ Tm
CD4+GZMK+ Tem	TimiGP	CD4+AREG+ Tm
CD4+IFNG+ Tfh/Th1	TimiGP	CD4+CXCR5+ pre-Tfh
CD4+AREG+ Tm	TimiGP	CD4+ADSL+ Tn
