T	TimiGP	Macrophage
T	TimiGP	Neutrophil
B	TimiGP	Macrophage
Cytotoxic	TimiGP	Macrophage
Tcm	TimiGP	Macrophage
T	TimiGP	Mast
CD8 T	TimiGP	Macrophage
Tfh	TimiGP	Macrophage
Tcm	TimiGP	Neutrophil
Cytotoxic	TimiGP	Neutrophil
Th	TimiGP	Macrophage
Th1	TimiGP	Macrophage
T	TimiGP	Tumor
B	TimiGP	Neutrophil
Cytotoxic	TimiGP	Mast
T	TimiGP	iDC
Th2	TimiGP	Macrophage
Th1	TimiGP	Neutrophil
Tgd	TimiGP	Macrophage
Tcm	TimiGP	Mast
T	TimiGP	Tem
Tcm	TimiGP	iDC
CD8 T	TimiGP	Mast
B	TimiGP	Mast
Tcm	TimiGP	NK
Cytotoxic	TimiGP	Tumor
NK	TimiGP	Macrophage
Tcm	TimiGP	Th1
Tgd	TimiGP	Neutrophil
Tfh	TimiGP	Neutrophil
Tfh	TimiGP	Mast
Cytotoxic	TimiGP	Th1
Th1	TimiGP	Mast
Cytotoxic	TimiGP	Eosinophil
CD8 T	TimiGP	Neutrophil
Tgd	TimiGP	Th1
Tem	TimiGP	Macrophage
T	TimiGP	Eosinophil
Cytotoxic	TimiGP	iDC
Tgd	TimiGP	Eosinophil
Tumor	TimiGP	Macrophage
Eosinophil	TimiGP	Macrophage
NK	TimiGP	Neutrophil
T	TimiGP	NK
B	TimiGP	iDC
Tcm	TimiGP	Tem
Cytotoxic	TimiGP	B
T	TimiGP	Th1
Th	TimiGP	Neutrophil
Th1	TimiGP	iDC
CD56bright NK	TimiGP	Macrophage
T	TimiGP	DC
Cytotoxic	TimiGP	CD56dim NK
Tfh	TimiGP	iDC
aDC	TimiGP	Macrophage
Tfh	TimiGP	Th1
Neutrophil	TimiGP	Macrophage
Tcm	TimiGP	DC
Th1	TimiGP	NK
B	TimiGP	Th1
Tfh	TimiGP	Tumor
T	TimiGP	B
DC	TimiGP	Macrophage
Tcm	TimiGP	Tumor
Th2	TimiGP	Neutrophil
Tgd	TimiGP	Tumor
Tcm	TimiGP	Eosinophil
iDC	TimiGP	Macrophage
