CD4+CXCR5+ pre-Tfh	TimiGP	CD4+GZMK+ Tem
CD4+CXCR5+ pre-Tfh	TimiGP	CD4+NME1+CCR4+ T
CD4+GZMK+ Tem	TimiGP	CD8+ZNF683+CXCR6- Tm
CD4+CXCR5+ pre-Tfh	TimiGP	CD8+TCF7+ Tex
CD4+CXCR5+ pre-Tfh	TimiGP	CD8+Tn
CD4+CXCR5+ pre-Tfh	TimiGP	CD4+Tn
CD4+GZMK+ Tem	TimiGP	CD4+CAPG+CREM- Tm
CD4+CXCR5+ pre-Tfh	TimiGP	CD8+terminal Tex
CD4+GZMK+ Tem	TimiGP	CD4+TNF+ T
CD4+CXCR5+ pre-Tfh	TimiGP	CD4+IFNG+ Tfh/Th1
CD8+KIR+EOMES+ NK-like	TimiGP	CD8+TCF7+ Tex
CD4+GZMK+ Tem	TimiGP	CD4+IFNG+ Tfh/Th1
CD4+CXCR5+ pre-Tfh	TimiGP	CD4+ADSL+ Tn
CD8+KIR+EOMES+ NK-like	TimiGP	CD4+IFNG+ Tfh/Th1
CD4+CXCR5+ pre-Tfh	TimiGP	CD8+GZMK+ early Tem
CD4+GZMK+ Tem	TimiGP	CD8+terminal Tex
CD4+GZMK+ Tem	TimiGP	CD4+CAPG+ Tm
CD4+CXCR5+ pre-Tfh	TimiGP	CD4+S1PR1+ Treg
CD4+CXCR5+ pre-Tfh	TimiGP	CD8+ZNF683+CXCR6- Tm
CD8+KIR+EOMES+ NK-like	TimiGP	CD4+CAPG+CREM- Tm
CD4+CXCR5+ pre-Tfh	TimiGP	CD4+TNF+ T
CD4+CREM+ Tm	TimiGP	CD4+IFNG+ Tfh/Th1
CD8+KIR+EOMES+ NK-like	TimiGP	CD8+ZNF683+CXCR6- Tm
CD8+KIR+EOMES+ NK-like	TimiGP	CD4+TNF+ T
CD8+TCF7+ Tex	TimiGP	CD4+ADSL+ Tn
CD8+TCF7+ Tex	TimiGP	CD8+Tn
CD4+IL26+ Th17	TimiGP	CD8+ZNF683+CXCR6- Tm
CD8+KIR+EOMES+ NK-like	TimiGP	CD4+GZMK+ Tem
CD4+GZMK+ Tem	TimiGP	CD8+GZMK+ early Tem
CD8+KIR+TXK+ NK-like	TimiGP	CD8+Tn
CD4+GZMK+ Tem	TimiGP	CD8+GZMK+ Tex
CD8+KIR+EOMES+ NK-like	TimiGP	CD8+terminal Tex
CD4+CXCR5+ pre-Tfh	TimiGP	CD4+Temra
CD4+CXCR5+ pre-Tfh	TimiGP	CD4+TNFRSF9+ Treg
CD4+CXCR5+ pre-Tfh	TimiGP	CD4+NME1+CCR4- T
CD4+CXCR5+ pre-Tfh	TimiGP	CD4+IL21+ Tfh
CD8+Tc17	TimiGP	CD4+IFNG+ Tfh/Th1
CD4+CXCR5+ pre-Tfh	TimiGP	CD8+KIR+EOMES+ NK-like
CD4+CXCR5+ pre-Tfh	TimiGP	CD8+Temra
CD8+KIR+EOMES+ NK-like	TimiGP	CD4+Temra
CD8+TCF7+ Tex	TimiGP	CD4+Tn
CD4+GZMK+ Tem	TimiGP	CD4+NME1+CCR4+ T
CD8+KIR+TXK+ NK-like	TimiGP	CD4+Tn
CD4+IL7R- Tn	TimiGP	CD4+IFNG+ Tfh/Th1
CD8+terminal Tex	TimiGP	CD4+TNF+ T
CD4+CREM+ Tm	TimiGP	CD8+TCF7+ Tex
CD4+CCL5+ Tm	TimiGP	CD4+IFNG+ Tfh/Th1
CD8+KIR+EOMES+ NK-like	TimiGP	CD8+ZNF683+CXCR6+ Trm
CD4+GZMK+ Tem	TimiGP	CD8+GZMK+ Tem
CD8+KIR+EOMES+ NK-like	TimiGP	CD8+Temra
CD4+CXCR5+ pre-Tfh	TimiGP	CD8+GZMK+ Tex
CD4+NME1+CCR4- T	TimiGP	CD4+TNF+ T
CD4+GZMK+ Tem	TimiGP	CD4+ADSL+ Tn
CD4+CXCR5+ pre-Tfh	TimiGP	CD4+CAPG+ Tm
CD4+CCL5+ Tm	TimiGP	CD4+GZMK+ Tem
CD4+GZMK+ Tem	TimiGP	CD4+Tn
CD4+IL21+ Tfh	TimiGP	CD4+ADSL+ Tn
CD4+GZMK+ Tem	TimiGP	CD8+KIR+EOMES+ NK-like
CD4+GZMK+ Tem	TimiGP	CD8+ZNF683+CXCR6+ Trm
CD4+CXCR5+ pre-Tfh	TimiGP	CD4+AREG+ Tm
CD4+CREM+ Tm	TimiGP	CD8+Temra
CD4+GZMK+ Tem	TimiGP	CD8+Temra
CD4+CREM+ Tm	TimiGP	CD8+terminal Tex
CD8+KIR+EOMES+ NK-like	TimiGP	CD4+CXCR5+ pre-Tfh
CD8+KIR+EOMES+ NK-like	TimiGP	CD4+IL21+ Tfh
CD8+KIR+TXK+ NK-like	TimiGP	CD8+ZNF683+CXCR6- Tm
CD4+CXCR5+ pre-Tfh	TimiGP	CD8+GZMK+ Tem
CD8+KIR+TXK+ NK-like	TimiGP	CD8+TCF7+ Tex
CD4+GZMK+ Tem	TimiGP	CD4+Temra
CD8+KIR+TXK+ NK-like	TimiGP	CD4+S1PR1+ Treg
CD4+CCL5+ Tm	TimiGP	CD8+ZNF683+CXCR6- Tm
CD8+KIR+EOMES+ NK-like	TimiGP	CD4+S1PR1+ Treg
CD8+KIR+EOMES+ NK-like	TimiGP	CD4+NME1+CCR4+ T
CD4+GZMK+ Tem	TimiGP	CD4+TIMP1+ Tm
CD4+CREM+ Tm	TimiGP	CD4+IL21+ Tfh
CD4+NME1+CCR4- T	TimiGP	CD4+IFNG+ Tfh/Th1
CD8+KIR+EOMES+ NK-like	TimiGP	CD8+GZMK+ Tem
CD8+GZMK+ Tex	TimiGP	CD4+TNF+ T
CD4+NME1+CCR4- T	TimiGP	CD8+ZNF683+CXCR6- Tm
CD4+CREM+ Tm	TimiGP	CD4+Temra
CD4+CREM+ Tm	TimiGP	CD4+NME1+CCR4+ T
CD4+CXCR5+ pre-Tfh	TimiGP	CD4+CAPG+CREM- Tm
CD8+KIR+EOMES+ NK-like	TimiGP	CD4+ADSL+ Tn
CD8+KIR+EOMES+ NK-like	TimiGP	CD4+TNFRSF9+ Treg
CD8+TCF7+ Tex	TimiGP	CD4+IFNG+ Tfh/Th1
CD4+CREM+ Tm	TimiGP	CD8+ZNF683+CXCR6- Tm
CD4+CCL5+ Tm	TimiGP	CD4+CAPG+CREM- Tm
CD8+terminal Tex	TimiGP	CD8+ZNF683+CXCR6- Tm
CD8+KIR+EOMES+ NK-like	TimiGP	CD8+GZMK+ Tex
CD4+CREM+ Tm	TimiGP	CD4+GZMK+ Tem
