CD4+Temra	TimiGP	CD8+OXPHOS- Tex
CD4+Temra	TimiGP	CD4+TNF+ T
CD4+IFNG+ Tfh/Th1	TimiGP	CD4+TNF+ T
CD4+Temra	TimiGP	CD8+terminal Tex
CD8+KIR+EOMES+ NK-like	TimiGP	CD8+OXPHOS- Tex
CD4+TNFRSF9+ Treg	TimiGP	CD8+OXPHOS- Tex
CD4+Temra	TimiGP	CD8+ZNF683+CXCR6+ Trm
CD8+Temra	TimiGP	CD4+TNF+ T
CD4+IFNG+ Tfh/Th1	TimiGP	CD8+ZNF683+CXCR6+ Trm
CD4+ISG+ Th	TimiGP	CD4+TIMP1+ Tm
CD4+Temra	TimiGP	CD4+CAPG+CREM- Tm
CD8+ISG+ CD8+ T	TimiGP	CD4+TIMP1+ Tm
CD8+GZMK+ Tex	TimiGP	CD4+TNF+ T
CD8+KIR+EOMES+ NK-like	TimiGP	CD8+terminal Tex
CD8+KIR+EOMES+ NK-like	TimiGP	CD4+CAPG+CREM- Tm
CD8+GZMK+ early Tem	TimiGP	CD8+OXPHOS- Tex
CD8+GZMK+ Tex	TimiGP	CD8+OXPHOS- Tex
CD8+terminal Tex	TimiGP	CD4+TNF+ T
CD4+ISG+ Treg	TimiGP	CD8+OXPHOS- Tex
CD4+ADSL+ Tn	TimiGP	CD4+TNF+ T
CD4+NME1+CCR4- T	TimiGP	CD4+TNF+ T
CD4+Temra	TimiGP	CD4+TIMP1+ Tm
CD4+IL7R- Tn	TimiGP	CD8+GZMK+ early Tem
CD8+KIR+EOMES+ NK-like	TimiGP	CD4+TNF+ T
CD8+GZMK+ Tex	TimiGP	CD8+ZNF683+CXCR6+ Trm
CD8+Tn	TimiGP	CD4+TNFRSF9+ Treg
CD4+ISG+ Th	TimiGP	CD8+OXPHOS- Tex
CD4+ADSL+ Tn	TimiGP	CD4+CAPG+CREM- Tm
CD4+CCL5+ Tm	TimiGP	CD8+OXPHOS- Tex
CD8+Tn	TimiGP	CD8+OXPHOS- Tex
CD4+Temra	TimiGP	CD4+CAPG+ Tm
CD4+IFNG+ Tfh/Th1	TimiGP	CD4+CAPG+CREM- Tm
CD8+TCF7+ Tex	TimiGP	CD8+OXPHOS- Tex
CD4+TNFRSF9- Treg	TimiGP	CD8+OXPHOS- Tex
CD8+ISG+ CD8+ T	TimiGP	CD8+OXPHOS- Tex
CD8+GZMK+ early Tem	TimiGP	CD4+CAPG+CREM- Tm
CD8+GZMK+ Tem	TimiGP	CD8+OXPHOS- Tex
CD4+IL7R- Tn	TimiGP	CD8+OXPHOS- Tex
CD4+CAPG+CREM- Tm	TimiGP	CD4+TNF+ T
CD8+NME1+ T	TimiGP	CD4+NME1+CCR4+ T
CD4+NME1+CCR4- T	TimiGP	CD4+NME1+CCR4+ T
CD4+Temra	TimiGP	CD4+CCL5+ Tm
CD4+TNFRSF9+ Treg	TimiGP	CD8+terminal Tex
CD4+ADSL+ Tn	TimiGP	CD4+CCL5+ Tm
CD4+IFNG+ Tfh/Th1	TimiGP	CD8+OXPHOS- Tex
CD8+NME1+ T	TimiGP	CD8+OXPHOS- Tex
CD8+ISG+ CD8+ T	TimiGP	CD8+Tc17
CD4+IFNG+ Tfh/Th1	TimiGP	CD4+CAPG+ Tm
CD4+GZMK+ Tem	TimiGP	CD4+TNF+ T
CD8+GZMK+ early Tem	TimiGP	CD8+terminal Tex
CD4+ISG+ Th	TimiGP	CD8+terminal Tex
CD4+IFNG+ Tfh/Th1	TimiGP	CD4+TIMP1+ Tm
CD4+NME1+CCR4- T	TimiGP	CD4+TIMP1+ Tm
CD4+CCL5+ Tm	TimiGP	CD4+TNF+ T
CD4+GZMK+ Tem	TimiGP	CD8+ZNF683+CXCR6+ Trm
CD8+ISG+ CD8+ T	TimiGP	CD8+terminal Tex
CD4+IL21+ Tfh	TimiGP	CD8+OXPHOS- Tex
CD8+Temra	TimiGP	CD4+CCL5+ Tm
CD8+Temra	TimiGP	CD4+CAPG+CREM- Tm
CD4+GZMK+ Tem	TimiGP	CD8+OXPHOS- Tex
CD4+Temra	TimiGP	CD8+KIR+TXK+ NK-like
CD8+GZMK+ early Tem	TimiGP	CD4+TNF+ T
CD4+IL7R- Tn	TimiGP	CD4+TNF+ T
CD8+NME1+ T	TimiGP	CD4+TNF+ T
CD8+KIR+EOMES+ NK-like	TimiGP	CD4+CCL5+ Tm
CD8+KIR+TXK+ NK-like	TimiGP	CD4+CAPG+CREM- Tm
CD8+Temra	TimiGP	CD8+OXPHOS- Tex
CD4+NME1+CCR4- T	TimiGP	CD8+OXPHOS- Tex
CD4+NME1+CCR4- T	TimiGP	CD4+CAPG+ Tm
CD8+Temra	TimiGP	CD8+ZNF683+CXCR6+ Trm
CD4+NME1+CCR4- T	TimiGP	CD8+ZNF683+CXCR6+ Trm
