CD4+IFNG+ Tfh/Th1	TimiGP	CD4+IL21+ Tfh
CD8+GZMK+ Tex	TimiGP	CD4+IL21+ Tfh
CD4+GZMK+ Tem	TimiGP	CD4+IL21+ Tfh
CD4+ISG+ Th	TimiGP	CD4+IL7R- Tn
CD4+ISG+ Th	TimiGP	CD4+IL21+ Tfh
CD8+terminal Tex	TimiGP	CD4+IL21+ Tfh
CD4+ISG+ Treg	TimiGP	CD4+IL21+ Tfh
CD8+GZMK+ Tex	TimiGP	CD8+TCF7+ Tex
CD4+IFNG+ Tfh/Th1	TimiGP	CD8+TCF7+ Tex
CD4+TNF+ T	TimiGP	CD4+IL21+ Tfh
CD8+ISG+ CD8+ T	TimiGP	CD4+IL7R- Tn
CD4+GZMK+ Tem	TimiGP	CD8+TCF7+ Tex
CD4+ISG+ Treg	TimiGP	CD4+IL7R- Tn
CD8+GZMK+ Tex	TimiGP	CD8+ZNF683+CXCR6+ Trm
CD4+TNF+ T	TimiGP	CD8+TCF7+ Tex
CD4+ISG+ Treg	TimiGP	CD4+AREG+ Tm
CD4+CCR6+ Th17	TimiGP	CD4+IL21+ Tfh
CD4+IFNG+ Tfh/Th1	TimiGP	CD8+ZNF683+CXCR6+ Trm
CD4+IFNG+ Tfh/Th1	TimiGP	CD4+AREG+ Tm
CD8+OXPHOS- Tex	TimiGP	CD4+IL21+ Tfh
CD4+NME1+CCR4- T	TimiGP	CD4+IL7R- Tn
CD4+ISG+ Th	TimiGP	CD8+TCF7+ Tex
CD4+ISG+ Th	TimiGP	CD4+TNFRSF9- Treg
CD8+NME1+ T	TimiGP	CD4+IL21+ Tfh
CD8+GZMK+ Tex	TimiGP	CD8+Tc17
CD8+GZMK+ Tem	TimiGP	CD4+IL21+ Tfh
CD4+ISG+ Th	TimiGP	CD8+ZNF683+CXCR6+ Trm
CD4+ISG+ Th	TimiGP	CD4+IL26+ Th17
CD4+ISG+ Th	TimiGP	CD4+CCL5+ Tm
CD8+GZMK+ Tex	TimiGP	CD8+ZNF683+CXCR6- Tm
CD8+GZMK+ Tex	TimiGP	CD4+AREG+ Tm
CD8+GZMK+ Tex	TimiGP	CD4+CAPG+ Tm
CD8+ISG+ CD8+ T	TimiGP	CD4+IL21+ Tfh
CD4+TNF+ T	TimiGP	CD8+ZNF683+CXCR6- Tm
CD8+NME1+ T	TimiGP	CD4+IL7R- Tn
CD8+terminal Tex	TimiGP	CD8+TCF7+ Tex
CD4+Temra	TimiGP	CD4+IL21+ Tfh
CD4+GZMK+ Tem	TimiGP	CD8+ZNF683+CXCR6+ Trm
CD8+GZMK+ Tex	TimiGP	CD4+CAPG+CREM- Tm
CD4+GZMK+ Tem	TimiGP	CD8+ZNF683+CXCR6- Tm
CD4+ISG+ Th	TimiGP	CD4+AREG+ Tm
CD4+GZMK+ Tem	TimiGP	CD4+CAPG+CREM- Tm
CD4+IFNG+ Tfh/Th1	TimiGP	CD8+GZMK+ Tex
CD4+ISG+ Treg	TimiGP	CD8+TCF7+ Tex
CD4+IFNG+ Tfh/Th1	TimiGP	CD8+Tc17
CD4+IFNG+ Tfh/Th1	TimiGP	CD4+IL26+ Th17
CD8+GZMK+ Tex	TimiGP	CD4+Temra
CD4+ISG+ Th	TimiGP	CD4+CAPG+CREM- Tm
CD8+GZMK+ Tex	TimiGP	CD4+IL26+ Th17
CD4+ISG+ Treg	TimiGP	CD4+CCR6+ Th17
CD4+ISG+ Treg	TimiGP	CD8+ZNF683+CXCR6+ Trm
CD4+CAPG+CREM- Tm	TimiGP	CD4+IL21+ Tfh
CD4+IFNG+ Tfh/Th1	TimiGP	CD8+terminal Tex
CD4+IFNG+ Tfh/Th1	TimiGP	CD4+IL7R- Tn
CD4+IFNG+ Tfh/Th1	TimiGP	CD4+Temra
CD8+GZMK+ Tex	TimiGP	CD8+terminal Tex
CD4+IFNG+ Tfh/Th1	TimiGP	CD4+CAPG+ Tm
CD4+GZMK+ Tem	TimiGP	CD4+Temra
CD4+ISG+ Treg	TimiGP	CD4+CAPG+CREM- Tm
CD4+GZMK+ Tem	TimiGP	CD4+CAPG+ Tm
CD8+ZNF683+CXCR6- Tm	TimiGP	CD4+IL21+ Tfh
CD4+ISG+ Th	TimiGP	CD4+GZMK+ Tem
CD4+CAPG+CREM- Tm	TimiGP	CD8+TCF7+ Tex
CD4+ISG+ Th	TimiGP	CD8+Tc17
CD4+ISG+ Th	TimiGP	CD4+CCR6+ Th17
CD4+IFNG+ Tfh/Th1	TimiGP	CD4+CCR6+ Th17
CD8+GZMK+ Tex	TimiGP	CD4+NME1+CCR4+ T
CD8+GZMK+ Tem	TimiGP	CD8+TCF7+ Tex
CD4+TNF+ T	TimiGP	CD4+TNFRSF9+ Treg
CD8+ISG+ CD8+ T	TimiGP	CD4+GZMK+ Tem
CD4+GZMK+ Tem	TimiGP	CD8+GZMK+ Tex
CD8+Tc17	TimiGP	CD4+IL21+ Tfh
CD8+terminal Tex	TimiGP	CD4+AREG+ Tm
CD8+OXPHOS- Tex	TimiGP	CD4+NME1+CCR4- T
CD4+TNF+ T	TimiGP	CD8+GZMK+ Tex
CD4+ISG+ Treg	TimiGP	CD4+CCL5+ Tm
CD8+ZNF683+CXCR6+ Trm	TimiGP	CD4+IL21+ Tfh
CD8+ISG+ CD8+ T	TimiGP	CD4+TNFRSF9- Treg
CD4+GZMK+ Tem	TimiGP	CD4+IL26+ Th17
CD8+ISG+ CD8+ T	TimiGP	CD4+AREG+ Tm
CD8+GZMK+ Tex	TimiGP	CD4+NME1+CCR4- T
CD4+IFNG+ Tfh/Th1	TimiGP	CD4+CAPG+CREM- Tm
CD4+ISG+ Th	TimiGP	CD4+NME1+CCR4- T
CD4+TNF+ T	TimiGP	CD8+Tc17
CD4+GZMK+ Tem	TimiGP	CD4+TIMP1+ Tm
CD8+ISG+ CD8+ T	TimiGP	CD4+CAPG+CREM- Tm
CD4+CAPG+ Tm	TimiGP	CD4+IL21+ Tfh
CD8+GZMK+ Tex	TimiGP	CD4+TIMP1+ Tm
CD4+ISG+ Th	TimiGP	CD4+NME1+CCR4+ T
CD8+Tn	TimiGP	CD4+IL7R- Tn
CD8+GZMK+ Tex	TimiGP	CD8+GZMK+ Tem
CD4+CCR6+ Th17	TimiGP	CD4+AREG+ Tm
CD4+ISG+ Th	TimiGP	CD4+IFNG+ Tfh/Th1
CD4+IFNG+ Tfh/Th1	TimiGP	CD8+ZNF683+CXCR6- Tm
CD8+ISG+ CD8+ T	TimiGP	CD4+NME1+CCR4- T
CD8+GZMK+ Tex	TimiGP	CD4+TNF+ T
CD4+ISG+ Treg	TimiGP	CD4+TIMP1+ Tm
CD4+ISG+ Th	TimiGP	CD4+Temra
CD4+ISG+ Treg	TimiGP	CD4+TNFRSF9- Treg
CD8+GZMK+ Tex	TimiGP	CD4+CCR6+ Th17
CD8+terminal Tex	TimiGP	CD8+ZNF683+CXCR6+ Trm
CD4+IFNG+ Tfh/Th1	TimiGP	CD4+NME1+CCR4+ T
CD8+NME1+ T	TimiGP	CD4+AREG+ Tm
CD4+IFNG+ Tfh/Th1	TimiGP	CD4+GZMK+ Tem
CD4+IFNG+ Tfh/Th1	TimiGP	CD8+IL7R+ Tm
CD4+ISG+ Th	TimiGP	CD4+CXCR5+ pre-Tfh
CD8+terminal Tex	TimiGP	CD8+GZMK+ Tex
CD8+OXPHOS- Tex	TimiGP	CD8+TCF7+ Tex
CD8+ISG+ CD8+ T	TimiGP	CD4+CCL5+ Tm
CD4+ISG+ Th	TimiGP	CD4+CAPG+ Tm
CD4+TNF+ T	TimiGP	CD8+ZNF683+CXCR6+ Trm
CD8+terminal Tex	TimiGP	CD4+IL7R- Tn
CD8+GZMK+ Tem	TimiGP	CD8+ZNF683+CXCR6+ Trm
CD4+TNF+ T	TimiGP	CD4+S1PR1+ Treg
CD8+GZMK+ Tex	TimiGP	CD8+GZMK+ early Tem
CD8+Temra	TimiGP	CD4+IL21+ Tfh
CD4+TNF+ T	TimiGP	CD8+terminal Tex
CD4+CCR6+ Th17	TimiGP	CD8+ZNF683+CXCR6+ Trm
CD8+terminal Tex	TimiGP	CD4+CAPG+ Tm
CD4+IFNG+ Tfh/Th1	TimiGP	CD8+GZMK+ Tem
CD4+TNF+ T	TimiGP	CD4+AREG+ Tm
CD4+CCL5+ Tm	TimiGP	CD4+IL21+ Tfh
CD4+IL26+ Th17	TimiGP	CD4+IL21+ Tfh
CD8+OXPHOS- Tex	TimiGP	CD8+ZNF683+CXCR6+ Trm
CD4+CCR6+ Th17	TimiGP	CD4+IL7R- Tn
CD8+terminal Tex	TimiGP	CD8+Tc17
CD4+CCL5+ Tm	TimiGP	CD8+TCF7+ Tex
