M1	TimiGP	Mast
CD8+GZMB+T	TimiGP	Mast
M1	TimiGP	CD4+TCF1+T
M1	TimiGP	CD4+PD1+T
Treg	TimiGP	Mast
CD20+B	TimiGP	Mast
CD8+TCF1+T	TimiGP	Mast
CD8+GZMB+T	TimiGP	CD4+TCF1+T
CD20+B	TimiGP	CD4+PD1+T
CD8+PD1+Tex	TimiGP	Mast
M2	TimiGP	Mast
CD56+NK	TimiGP	Mast
CD8+PD1+Tex	TimiGP	CD4+TCF1+T
CD8+TCF1+T	TimiGP	CD4+TCF1+T
pDC	TimiGP	Mast
CD4+PD1+T	TimiGP	Mast
CD8+PD1+Tex	TimiGP	CD4+PD1+T
CD8+GZMB+T	TimiGP	CD4+PD1+T
CD56+NK	TimiGP	CD4+TCF1+T
Treg	TimiGP	CD4+TCF1+T
pDC	TimiGP	CD4+TCF1+T
CD4+PD1+T	TimiGP	CD4+TCF1+T
CD8+TCF1+T	TimiGP	CD4+PD1+T
Treg	TimiGP	CD4+PD1+T
cDC	TimiGP	Mast
CD79a+Plasma	TimiGP	Mast
pDC	TimiGP	CD4+PD1+T
CD20+B	TimiGP	CD4+TCF1+T
CD8+PD1+Tex	TimiGP	CD79a+Plasma
M2	TimiGP	CD4+PD1+T
M2	TimiGP	CD4+TCF1+T
cDC	TimiGP	CD4+PD1+T
CD8+GZMB+T	TimiGP	CD79a+Plasma
CD79a+Plasma	TimiGP	CD4+TCF1+T
CD8+PD1+Tex	TimiGP	CD8+TCF1+T
M1	TimiGP	CD8+TCF1+T
CD56+NK	TimiGP	CD4+PD1+T
CD8+GZMB+T	TimiGP	CD8+TCF1+T
CD8+PD1+Tex	TimiGP	Treg
CD8+GZMB+T	TimiGP	Treg
M1	TimiGP	cDC
M1	TimiGP	Treg
CD4+TCF1+T	TimiGP	Mast
CD8+PD1+Tex	TimiGP	pDC
CD8+GZMB+T	TimiGP	pDC
M1	TimiGP	CD56+NK
CD79a+Plasma	TimiGP	CD4+PD1+T
CD20+B	TimiGP	Treg
CD8+TCF1+T	TimiGP	Treg
