CD4+IL21+ Tfh	TimiGP	CD8+KIR+TXK+ NK-like
CD4+IFNG+ Tfh/Th1	TimiGP	CD4+ISG+ Th
CD4+IFNG+ Tfh/Th1	TimiGP	CD8+ISG+ CD8+ T
CD8+terminal Tex	TimiGP	CD8+KIR+TXK+ NK-like
CD4+GZMK+ Tem	TimiGP	CD4+ISG+ Th
CD4+CCR6+ Th17	TimiGP	CD8+KIR+TXK+ NK-like
CD4+GZMK+ Tem	TimiGP	CD8+ISG+ CD8+ T
CD4+IL26+ Th17	TimiGP	CD8+ISG+ CD8+ T
CD8+OXPHOS- Tex	TimiGP	CD4+S1PR1+ Treg
CD4+ADSL+ Tn	TimiGP	CD8+KIR+TXK+ NK-like
CD4+S1PR1+ Treg	TimiGP	CD8+KIR+TXK+ NK-like
CD8+TCF7+ Tex	TimiGP	CD8+KIR+TXK+ NK-like
CD4+IFNG+ Tfh/Th1	TimiGP	CD4+ISG+ Treg
CD8+OXPHOS- Tex	TimiGP	CD4+TIMP1+ Tm
CD4+CXCR5+ pre-Tfh	TimiGP	CD8+KIR+TXK+ NK-like
CD4+IL26+ Th17	TimiGP	CD4+ISG+ Th
CD4+IL21+ Tfh	TimiGP	CD4+S1PR1+ Treg
CD8+terminal Tex	TimiGP	CD8+ZNF683+CXCR6+ Trm
CD8+terminal Tex	TimiGP	CD4+ISG+ Th
CD8+TCF7+ Tex	TimiGP	CD4+CXCR5+ pre-Tfh
CD8+Tc17	TimiGP	CD8+ISG+ CD8+ T
CD8+GZMK+ Tex	TimiGP	CD4+S1PR1+ Treg
CD8+IL7R+ Tm	TimiGP	CD4+CXCR5+ pre-Tfh
CD4+GZMK+ Tem	TimiGP	CD8+KIR+TXK+ NK-like
CD8+terminal Tex	TimiGP	CD8+ISG+ CD8+ T
CD4+ADSL+ Tn	TimiGP	CD4+ISG+ Th
CD4+ADSL+ Tn	TimiGP	CD8+ISG+ CD8+ T
CD8+TCF7+ Tex	TimiGP	CD4+ISG+ Th
CD4+IL26+ Th17	TimiGP	CD4+ISG+ Treg
