CD4+TNFRSF9+ Treg	TimiGP	CD4+NME1+CCR4- T
CD4+NME1+CCR4+ T	TimiGP	CD4+NME1+CCR4- T
CD8+GZMK+ Tex	TimiGP	CD4+NME1+CCR4- T
CD4+TNFRSF9- Treg	TimiGP	CD4+NME1+CCR4- T
CD8+GZMK+ early Tem	TimiGP	CD4+NME1+CCR4- T
CD4+S1PR1+ Treg	TimiGP	CD4+NME1+CCR4- T
CD4+IFNG+ Tfh/Th1	TimiGP	CD4+NME1+CCR4- T
CD8+GZMK+ early Tem	TimiGP	CD8+KIR+TXK+ NK-like
CD8+GZMK+ early Tem	TimiGP	CD4+TNFRSF9+ Treg
CD8+GZMK+ early Tem	TimiGP	CD4+ISG+ Treg
CD4+GZMK+ Tem	TimiGP	CD4+NME1+CCR4- T
CD4+CAPG+ Tm	TimiGP	CD8+terminal Tex
CD4+CAPG+ Tm	TimiGP	CD4+TNFRSF9+ Treg
CD8+GZMK+ early Tem	TimiGP	CD8+ISG+ CD8+ T
CD4+CAPG+ Tm	TimiGP	CD4+NME1+CCR4- T
CD8+terminal Tex	TimiGP	CD4+NME1+CCR4- T
CD4+GZMK+ Tem	TimiGP	CD4+ISG+ Treg
CD4+GZMK+ Tem	TimiGP	CD8+ISG+ CD8+ T
CD4+NME1+CCR4+ T	TimiGP	CD4+TNFRSF9+ Treg
CD4+AREG+ Tm	TimiGP	CD4+NME1+CCR4- T
CD8+Tn	TimiGP	CD8+NME1+ T
CD4+TNFRSF9+ Treg	TimiGP	CD8+NME1+ T
CD4+CXCR5+ pre-Tfh	TimiGP	CD4+NME1+CCR4- T
CD8+GZMK+ early Tem	TimiGP	CD8+KIR+EOMES+ NK-like
CD8+GZMK+ Tex	TimiGP	CD4+TNFRSF9+ Treg
CD4+NME1+CCR4+ T	TimiGP	CD4+ISG+ Treg
CD8+GZMK+ Tex	TimiGP	CD8+ISG+ CD8+ T
CD4+TNF+ T	TimiGP	CD4+TNFRSF9+ Treg
CD4+TNF+ T	TimiGP	CD4+ISG+ Treg
CD8+Tn	TimiGP	CD4+NME1+CCR4- T
CD8+GZMK+ Tex	TimiGP	CD8+KIR+TXK+ NK-like
CD8+ZNF683+CXCR6- Tm	TimiGP	CD4+NME1+CCR4- T
CD8+GZMK+ early Tem	TimiGP	CD4+IL21+ Tfh
CD4+TNF+ T	TimiGP	CD4+NME1+CCR4- T
CD8+GZMK+ Tex	TimiGP	CD4+ISG+ Treg
CD8+GZMK+ early Tem	TimiGP	CD8+terminal Tex
CD4+TNFRSF9- Treg	TimiGP	CD8+NME1+ T
CD4+TNF+ T	TimiGP	CD8+KIR+TXK+ NK-like
CD4+NME1+CCR4+ T	TimiGP	CD8+NME1+ T
CD4+NME1+CCR4+ T	TimiGP	CD8+ISG+ CD8+ T
CD4+CAPG+ Tm	TimiGP	CD8+KIR+TXK+ NK-like
CD8+terminal Tex	TimiGP	CD8+ISG+ CD8+ T
CD4+GZMK+ Tem	TimiGP	CD8+KIR+TXK+ NK-like
CD4+NME1+CCR4+ T	TimiGP	CD8+ZNF683+CXCR6- Tm
CD4+S1PR1+ Treg	TimiGP	CD4+TNFRSF9+ Treg
CD4+CAPG+ Tm	TimiGP	CD4+ISG+ Treg
CD4+IL26+ Th17	TimiGP	CD4+TNFRSF9+ Treg
CD8+GZMK+ early Tem	TimiGP	CD8+NME1+ T
CD4+TNF+ T	TimiGP	CD8+ZNF683+CXCR6- Tm
CD8+OXPHOS- Tex	TimiGP	CD8+ISG+ CD8+ T
CD4+GZMK+ Tem	TimiGP	CD4+TNFRSF9+ Treg
CD8+GZMK+ early Tem	TimiGP	CD4+ISG+ Th
CD8+GZMK+ Tex	TimiGP	CD8+NME1+ T
CD4+IFNG+ Tfh/Th1	TimiGP	CD4+TNFRSF9+ Treg
CD4+S1PR1+ Treg	TimiGP	CD8+NME1+ T
CD8+TCF7+ Tex	TimiGP	CD4+NME1+CCR4- T
CD4+S1PR1+ Treg	TimiGP	CD8+KIR+EOMES+ NK-like
CD4+IFNG+ Tfh/Th1	TimiGP	CD8+KIR+TXK+ NK-like
CD4+S1PR1+ Treg	TimiGP	CD8+TCF7+ Tex
CD8+Tn	TimiGP	CD8+KIR+TXK+ NK-like
CD4+TNF+ T	TimiGP	CD4+S1PR1+ Treg
