Key	No.Markers	Group
CD4+AREG+ Tm	19	CD4 T Cell
CD4+CAPG+ Tm	28	CD4 T Cell
CD4+CXCR5+ pre-Tfh	24	CD4 T Cell
CD4+GZMK+ Tem	30	CD4 T Cell
CD4+IFNG+ Tfh/Th1	30	CD4 T Cell
CD4+IL21+ Tfh	25	CD4 T Cell
CD4+IL26+ Th17	30	CD4 T Cell
CD4+ISG+ Th	17	CD4 T Cell
CD4+ISG+ Treg	30	CD4 T Cell
CD4+NME1+CCR4- T	21	CD4 T Cell
CD4+NME1+CCR4+ T	25	CD4 T Cell
CD4+S1PR1+ Treg	23	CD4 T Cell
CD4+TNF+ T	23	CD4 T Cell
CD4+TNFRSF9- Treg	14	CD4 T Cell
CD4+TNFRSF9+ Treg	30	CD4 T Cell
CD8+GZMK+ early Tem	17	CD8 T Cell
CD8+GZMK+ Tex	28	CD8 T Cell
CD8+ISG+ CD8+ T	18	CD8 T Cell
CD8+KIR+EOMES+ NK-like	24	CD8 T Cell
CD8+KIR+TXK+ NK-like	22	CD8 T Cell
CD8+NME1+ T	21	CD8 T Cell
CD8+OXPHOS- Tex	16	CD8 T Cell
CD8+TCF7+ Tex	23	CD8 T Cell
CD8+terminal Tex	30	CD8 T Cell
CD8+Tn	26	CD8 T Cell
CD8+ZNF683+CXCR6- Tm	16	CD8 T Cell
