CD8+NME1+ T	TimiGP	CD8+Tc17
CD8+NME1+ T	TimiGP	CD8+IL7R+ Tm
CD8+NME1+ T	TimiGP	CD4+CREM+ Tm
CD8+NME1+ T	TimiGP	CD8+OXPHOS- Tex
CD8+NME1+ T	TimiGP	CD4+TIMP1+ Tm
CD8+TCF7+ Tex	TimiGP	CD8+Tc17
CD4+ADSL+ Tn	TimiGP	CD8+Tc17
CD8+Tn	TimiGP	CD8+OXPHOS- Tex
CD4+NME1+CCR4- T	TimiGP	CD8+OXPHOS- Tex
CD4+TNFRSF9+ Treg	TimiGP	CD8+Tc17
CD8+NME1+ T	TimiGP	CD4+IL26+ Th17
CD4+IL26+ Th17	TimiGP	CD8+Tc17
CD4+IL7R- Tn	TimiGP	CD8+Tc17
CD8+NME1+ T	TimiGP	CD4+CCR6+ Th17
CD8+Tn	TimiGP	CD8+Tc17
CD4+Tn	TimiGP	CD8+OXPHOS- Tex
CD8+IL7R+ Tm	TimiGP	CD8+OXPHOS- Tex
CD4+NME1+CCR4+ T	TimiGP	CD8+OXPHOS- Tex
CD4+TNFRSF9+ Treg	TimiGP	CD8+OXPHOS- Tex
CD4+CCL5+ Tm	TimiGP	CD8+OXPHOS- Tex
CD4+TNF+ T	TimiGP	CD8+OXPHOS- Tex
CD4+AREG+ Tm	TimiGP	CD8+OXPHOS- Tex
CD4+IL21+ Tfh	TimiGP	CD8+Tc17
CD4+Tn	TimiGP	CD8+Tc17
CD8+terminal Tex	TimiGP	CD8+Tc17
CD4+CCL5+ Tm	TimiGP	CD8+Tc17
CD8+terminal Tex	TimiGP	CD8+GZMK+ Tem
CD4+CCR6+ Th17	TimiGP	CD8+Tc17
CD8+NME1+ T	TimiGP	CD4+AREG+ Tm
CD4+TNFRSF9+ Treg	TimiGP	CD4+TIMP1+ Tm
CD4+IL7R- Tn	TimiGP	CD4+IL26+ Th17
CD4+ISG+ Treg	TimiGP	CD8+OXPHOS- Tex
CD4+IL26+ Th17	TimiGP	CD8+OXPHOS- Tex
CD8+NME1+ T	TimiGP	CD8+terminal Tex
CD4+CAPG+ Tm	TimiGP	CD4+TIMP1+ Tm
CD8+terminal Tex	TimiGP	CD8+ISG+ CD8+ T
CD4+TNFRSF9+ Treg	TimiGP	CD4+S1PR1+ Treg
CD4+TNFRSF9+ Treg	TimiGP	CD8+GZMK+ Tem
CD4+CAPG+ Tm	TimiGP	CD8+OXPHOS- Tex
CD8+IL7R+ Tm	TimiGP	CD4+TIMP1+ Tm
CD4+CXCR5+ pre-Tfh	TimiGP	CD8+OXPHOS- Tex
CD4+CCL5+ Tm	TimiGP	CD4+TIMP1+ Tm
CD4+TNFRSF9+ Treg	TimiGP	CD4+ISG+ Treg
CD4+TNFRSF9+ Treg	TimiGP	CD8+terminal Tex
CD4+ADSL+ Tn	TimiGP	CD8+OXPHOS- Tex
CD4+TNF+ T	TimiGP	CD4+TIMP1+ Tm
CD4+S1PR1+ Treg	TimiGP	CD4+TIMP1+ Tm
CD4+IFNG+ Tfh/Th1	TimiGP	CD4+ISG+ Treg
CD4+ADSL+ Tn	TimiGP	CD4+IL26+ Th17
CD4+NME1+CCR4- T	TimiGP	CD4+TIMP1+ Tm
CD8+terminal Tex	TimiGP	CD4+ISG+ Treg
CD8+ZNF683+CXCR6+ Trm	TimiGP	CD8+OXPHOS- Tex
CD4+IFNG+ Tfh/Th1	TimiGP	CD8+ISG+ CD8+ T
CD4+IL26+ Th17	TimiGP	CD4+TIMP1+ Tm
CD4+CCR6+ Th17	TimiGP	CD4+IL26+ Th17
CD4+CXCR5+ pre-Tfh	TimiGP	CD8+Tc17
CD8+ZNF683+CXCR6- Tm	TimiGP	CD8+OXPHOS- Tex
CD8+TCF7+ Tex	TimiGP	CD4+IL26+ Th17
CD8+NME1+ T	TimiGP	CD4+CCL5+ Tm
CD8+NME1+ T	TimiGP	CD8+Temra
CD8+KIR+EOMES+ NK-like	TimiGP	CD8+Tc17
CD4+CCR6+ Th17	TimiGP	CD8+OXPHOS- Tex
CD4+CAPG+ Tm	TimiGP	CD8+Tc17
CD4+IFNG+ Tfh/Th1	TimiGP	CD8+Tc17
CD8+GZMK+ early Tem	TimiGP	CD8+Tc17
CD4+IFNG+ Tfh/Th1	TimiGP	CD4+TIMP1+ Tm
CD8+NME1+ T	TimiGP	CD4+CAPG+ Tm
CD4+IFNG+ Tfh/Th1	TimiGP	CD4+ISG+ Th
CD4+NME1+CCR4- T	TimiGP	CD8+Tc17
CD8+Tc17	TimiGP	CD8+OXPHOS- Tex
CD4+S1PR1+ Treg	TimiGP	CD8+OXPHOS- Tex
CD8+OXPHOS- Tex	TimiGP	CD8+Tc17
CD4+TNFRSF9- Treg	TimiGP	CD4+ISG+ Treg
CD8+GZMK+ Tex	TimiGP	CD8+GZMK+ Tem
CD4+NME1+CCR4+ T	TimiGP	CD4+TIMP1+ Tm
CD4+NME1+CCR4- T	TimiGP	CD8+IL7R+ Tm
CD4+TNFRSF9+ Treg	TimiGP	CD4+NME1+CCR4+ T
CD4+CAPG+CREM- Tm	TimiGP	CD8+Tc17
CD4+ISG+ Treg	TimiGP	CD4+TIMP1+ Tm
CD8+terminal Tex	TimiGP	CD4+ISG+ Th
CD8+terminal Tex	TimiGP	CD4+TIMP1+ Tm
CD8+Tn	TimiGP	CD4+IL26+ Th17
CD8+Tn	TimiGP	CD8+IL7R+ Tm
CD4+CREM+ Tm	TimiGP	CD4+TIMP1+ Tm
CD8+NME1+ T	TimiGP	CD4+ISG+ Treg
CD4+NME1+CCR4- T	TimiGP	CD4+ISG+ Treg
CD4+Tn	TimiGP	CD4+IL26+ Th17
